unbind C-b
set -g prefix C-a
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
source "/Users/Zichoole/.pyenv/versions/3.6.1/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
